// autogenerated by gen_event_list.rb, do not edit by hand

#ifdef ABS_X
  add(ABS_X, "X");
#endif

#ifdef ABS_Y
  add(ABS_Y, "Y");
#endif

#ifdef ABS_Z
  add(ABS_Z, "Z");
#endif

#ifdef ABS_RX
  add(ABS_RX, "RX");
#endif

#ifdef ABS_RY
  add(ABS_RY, "RY");
#endif

#ifdef ABS_RZ
  add(ABS_RZ, "RZ");
#endif

#ifdef ABS_THROTTLE
  add(ABS_THROTTLE, "THROTTLE");
#endif

#ifdef ABS_RUDDER
  add(ABS_RUDDER, "RUDDER");
#endif

#ifdef ABS_WHEEL
  add(ABS_WHEEL, "WHEEL");
#endif

#ifdef ABS_GAS
  add(ABS_GAS, "GAS");
#endif

#ifdef ABS_BRAKE
  add(ABS_BRAKE, "BRAKE");
#endif

#ifdef ABS_HAT0X
  add(ABS_HAT0X, "HAT0X");
#endif

#ifdef ABS_HAT0Y
  add(ABS_HAT0Y, "HAT0Y");
#endif

#ifdef ABS_HAT1X
  add(ABS_HAT1X, "HAT1X");
#endif

#ifdef ABS_HAT1Y
  add(ABS_HAT1Y, "HAT1Y");
#endif

#ifdef ABS_HAT2X
  add(ABS_HAT2X, "HAT2X");
#endif

#ifdef ABS_HAT2Y
  add(ABS_HAT2Y, "HAT2Y");
#endif

#ifdef ABS_HAT3X
  add(ABS_HAT3X, "HAT3X");
#endif

#ifdef ABS_HAT3Y
  add(ABS_HAT3Y, "HAT3Y");
#endif

#ifdef ABS_PRESSURE
  add(ABS_PRESSURE, "PRESSURE");
#endif

#ifdef ABS_DISTANCE
  add(ABS_DISTANCE, "DISTANCE");
#endif

#ifdef ABS_TILT_X
  add(ABS_TILT_X, "TILT_X");
#endif

#ifdef ABS_TILT_Y
  add(ABS_TILT_Y, "TILT_Y");
#endif

#ifdef ABS_TOOL_WIDTH
  add(ABS_TOOL_WIDTH, "TOOL_WIDTH");
#endif

#ifdef ABS_VOLUME
  add(ABS_VOLUME, "VOLUME");
#endif

#ifdef ABS_MISC
  add(ABS_MISC, "MISC");
#endif

#ifdef ABS_MT_SLOT
  add(ABS_MT_SLOT, "MT_SLOT");
#endif

#ifdef ABS_MT_TOUCH_MAJOR
  add(ABS_MT_TOUCH_MAJOR, "MT_TOUCH_MAJOR");
#endif

#ifdef ABS_MT_TOUCH_MINOR
  add(ABS_MT_TOUCH_MINOR, "MT_TOUCH_MINOR");
#endif

#ifdef ABS_MT_WIDTH_MAJOR
  add(ABS_MT_WIDTH_MAJOR, "MT_WIDTH_MAJOR");
#endif

#ifdef ABS_MT_WIDTH_MINOR
  add(ABS_MT_WIDTH_MINOR, "MT_WIDTH_MINOR");
#endif

#ifdef ABS_MT_ORIENTATION
  add(ABS_MT_ORIENTATION, "MT_ORIENTATION");
#endif

#ifdef ABS_MT_POSITION_X
  add(ABS_MT_POSITION_X, "MT_POSITION_X");
#endif

#ifdef ABS_MT_POSITION_Y
  add(ABS_MT_POSITION_Y, "MT_POSITION_Y");
#endif

#ifdef ABS_MT_TOOL_TYPE
  add(ABS_MT_TOOL_TYPE, "MT_TOOL_TYPE");
#endif

#ifdef ABS_MT_BLOB_ID
  add(ABS_MT_BLOB_ID, "MT_BLOB_ID");
#endif

#ifdef ABS_MT_TRACKING_ID
  add(ABS_MT_TRACKING_ID, "MT_TRACKING_ID");
#endif

#ifdef ABS_MT_PRESSURE
  add(ABS_MT_PRESSURE, "MT_PRESSURE");
#endif

#ifdef ABS_MT_DISTANCE
  add(ABS_MT_DISTANCE, "MT_DISTANCE");
#endif

#ifdef ABS_MT_TOOL_X
  add(ABS_MT_TOOL_X, "MT_TOOL_X");
#endif

#ifdef ABS_MT_TOOL_Y
  add(ABS_MT_TOOL_Y, "MT_TOOL_Y");
#endif

/* EOF */
