// autogenerated by gen_event_list.rb, do not edit by hand

#ifdef KEY_RESERVED
  add(KEY_RESERVED, "RESERVED");
#endif

#ifdef KEY_ESC
  add(KEY_ESC, "ESC");
#endif

#ifdef KEY_1
  add(KEY_1, "1");
#endif

#ifdef KEY_2
  add(KEY_2, "2");
#endif

#ifdef KEY_3
  add(KEY_3, "3");
#endif

#ifdef KEY_4
  add(KEY_4, "4");
#endif

#ifdef KEY_5
  add(KEY_5, "5");
#endif

#ifdef KEY_6
  add(KEY_6, "6");
#endif

#ifdef KEY_7
  add(KEY_7, "7");
#endif

#ifdef KEY_8
  add(KEY_8, "8");
#endif

#ifdef KEY_9
  add(KEY_9, "9");
#endif

#ifdef KEY_0
  add(KEY_0, "0");
#endif

#ifdef KEY_MINUS
  add(KEY_MINUS, "MINUS");
#endif

#ifdef KEY_EQUAL
  add(KEY_EQUAL, "EQUAL");
#endif

#ifdef KEY_BACKSPACE
  add(KEY_BACKSPACE, "BACKSPACE");
#endif

#ifdef KEY_TAB
  add(KEY_TAB, "TAB");
#endif

#ifdef KEY_Q
  add(KEY_Q, "Q");
#endif

#ifdef KEY_W
  add(KEY_W, "W");
#endif

#ifdef KEY_E
  add(KEY_E, "E");
#endif

#ifdef KEY_R
  add(KEY_R, "R");
#endif

#ifdef KEY_T
  add(KEY_T, "T");
#endif

#ifdef KEY_Y
  add(KEY_Y, "Y");
#endif

#ifdef KEY_U
  add(KEY_U, "U");
#endif

#ifdef KEY_I
  add(KEY_I, "I");
#endif

#ifdef KEY_O
  add(KEY_O, "O");
#endif

#ifdef KEY_P
  add(KEY_P, "P");
#endif

#ifdef KEY_LEFTBRACE
  add(KEY_LEFTBRACE, "LEFTBRACE");
#endif

#ifdef KEY_RIGHTBRACE
  add(KEY_RIGHTBRACE, "RIGHTBRACE");
#endif

#ifdef KEY_ENTER
  add(KEY_ENTER, "ENTER");
#endif

#ifdef KEY_LEFTCTRL
  add(KEY_LEFTCTRL, "LEFTCTRL");
#endif

#ifdef KEY_A
  add(KEY_A, "A");
#endif

#ifdef KEY_S
  add(KEY_S, "S");
#endif

#ifdef KEY_D
  add(KEY_D, "D");
#endif

#ifdef KEY_F
  add(KEY_F, "F");
#endif

#ifdef KEY_G
  add(KEY_G, "G");
#endif

#ifdef KEY_H
  add(KEY_H, "H");
#endif

#ifdef KEY_J
  add(KEY_J, "J");
#endif

#ifdef KEY_K
  add(KEY_K, "K");
#endif

#ifdef KEY_L
  add(KEY_L, "L");
#endif

#ifdef KEY_SEMICOLON
  add(KEY_SEMICOLON, "SEMICOLON");
#endif

#ifdef KEY_APOSTROPHE
  add(KEY_APOSTROPHE, "APOSTROPHE");
#endif

#ifdef KEY_GRAVE
  add(KEY_GRAVE, "GRAVE");
#endif

#ifdef KEY_LEFTSHIFT
  add(KEY_LEFTSHIFT, "LEFTSHIFT");
#endif

#ifdef KEY_BACKSLASH
  add(KEY_BACKSLASH, "BACKSLASH");
#endif

#ifdef KEY_Z
  add(KEY_Z, "Z");
#endif

#ifdef KEY_X
  add(KEY_X, "X");
#endif

#ifdef KEY_C
  add(KEY_C, "C");
#endif

#ifdef KEY_V
  add(KEY_V, "V");
#endif

#ifdef KEY_B
  add(KEY_B, "B");
#endif

#ifdef KEY_N
  add(KEY_N, "N");
#endif

#ifdef KEY_M
  add(KEY_M, "M");
#endif

#ifdef KEY_COMMA
  add(KEY_COMMA, "COMMA");
#endif

#ifdef KEY_DOT
  add(KEY_DOT, "DOT");
#endif

#ifdef KEY_SLASH
  add(KEY_SLASH, "SLASH");
#endif

#ifdef KEY_RIGHTSHIFT
  add(KEY_RIGHTSHIFT, "RIGHTSHIFT");
#endif

#ifdef KEY_KPASTERISK
  add(KEY_KPASTERISK, "KPASTERISK");
#endif

#ifdef KEY_LEFTALT
  add(KEY_LEFTALT, "LEFTALT");
#endif

#ifdef KEY_SPACE
  add(KEY_SPACE, "SPACE");
#endif

#ifdef KEY_CAPSLOCK
  add(KEY_CAPSLOCK, "CAPSLOCK");
#endif

#ifdef KEY_F1
  add(KEY_F1, "F1");
#endif

#ifdef KEY_F2
  add(KEY_F2, "F2");
#endif

#ifdef KEY_F3
  add(KEY_F3, "F3");
#endif

#ifdef KEY_F4
  add(KEY_F4, "F4");
#endif

#ifdef KEY_F5
  add(KEY_F5, "F5");
#endif

#ifdef KEY_F6
  add(KEY_F6, "F6");
#endif

#ifdef KEY_F7
  add(KEY_F7, "F7");
#endif

#ifdef KEY_F8
  add(KEY_F8, "F8");
#endif

#ifdef KEY_F9
  add(KEY_F9, "F9");
#endif

#ifdef KEY_F10
  add(KEY_F10, "F10");
#endif

#ifdef KEY_NUMLOCK
  add(KEY_NUMLOCK, "NUMLOCK");
#endif

#ifdef KEY_SCROLLLOCK
  add(KEY_SCROLLLOCK, "SCROLLLOCK");
#endif

#ifdef KEY_KP7
  add(KEY_KP7, "KP7");
#endif

#ifdef KEY_KP8
  add(KEY_KP8, "KP8");
#endif

#ifdef KEY_KP9
  add(KEY_KP9, "KP9");
#endif

#ifdef KEY_KPMINUS
  add(KEY_KPMINUS, "KPMINUS");
#endif

#ifdef KEY_KP4
  add(KEY_KP4, "KP4");
#endif

#ifdef KEY_KP5
  add(KEY_KP5, "KP5");
#endif

#ifdef KEY_KP6
  add(KEY_KP6, "KP6");
#endif

#ifdef KEY_KPPLUS
  add(KEY_KPPLUS, "KPPLUS");
#endif

#ifdef KEY_KP1
  add(KEY_KP1, "KP1");
#endif

#ifdef KEY_KP2
  add(KEY_KP2, "KP2");
#endif

#ifdef KEY_KP3
  add(KEY_KP3, "KP3");
#endif

#ifdef KEY_KP0
  add(KEY_KP0, "KP0");
#endif

#ifdef KEY_KPDOT
  add(KEY_KPDOT, "KPDOT");
#endif

#ifdef KEY_ZENKAKUHANKAKU
  add(KEY_ZENKAKUHANKAKU, "ZENKAKUHANKAKU");
#endif

#ifdef KEY_102ND
  add(KEY_102ND, "102ND");
#endif

#ifdef KEY_F11
  add(KEY_F11, "F11");
#endif

#ifdef KEY_F12
  add(KEY_F12, "F12");
#endif

#ifdef KEY_RO
  add(KEY_RO, "RO");
#endif

#ifdef KEY_KATAKANA
  add(KEY_KATAKANA, "KATAKANA");
#endif

#ifdef KEY_HIRAGANA
  add(KEY_HIRAGANA, "HIRAGANA");
#endif

#ifdef KEY_HENKAN
  add(KEY_HENKAN, "HENKAN");
#endif

#ifdef KEY_KATAKANAHIRAGANA
  add(KEY_KATAKANAHIRAGANA, "KATAKANAHIRAGANA");
#endif

#ifdef KEY_MUHENKAN
  add(KEY_MUHENKAN, "MUHENKAN");
#endif

#ifdef KEY_KPJPCOMMA
  add(KEY_KPJPCOMMA, "KPJPCOMMA");
#endif

#ifdef KEY_KPENTER
  add(KEY_KPENTER, "KPENTER");
#endif

#ifdef KEY_RIGHTCTRL
  add(KEY_RIGHTCTRL, "RIGHTCTRL");
#endif

#ifdef KEY_KPSLASH
  add(KEY_KPSLASH, "KPSLASH");
#endif

#ifdef KEY_SYSRQ
  add(KEY_SYSRQ, "SYSRQ");
#endif

#ifdef KEY_RIGHTALT
  add(KEY_RIGHTALT, "RIGHTALT");
#endif

#ifdef KEY_LINEFEED
  add(KEY_LINEFEED, "LINEFEED");
#endif

#ifdef KEY_HOME
  add(KEY_HOME, "HOME");
#endif

#ifdef KEY_UP
  add(KEY_UP, "UP");
#endif

#ifdef KEY_PAGEUP
  add(KEY_PAGEUP, "PAGEUP");
#endif

#ifdef KEY_LEFT
  add(KEY_LEFT, "LEFT");
#endif

#ifdef KEY_RIGHT
  add(KEY_RIGHT, "RIGHT");
#endif

#ifdef KEY_END
  add(KEY_END, "END");
#endif

#ifdef KEY_DOWN
  add(KEY_DOWN, "DOWN");
#endif

#ifdef KEY_PAGEDOWN
  add(KEY_PAGEDOWN, "PAGEDOWN");
#endif

#ifdef KEY_INSERT
  add(KEY_INSERT, "INSERT");
#endif

#ifdef KEY_DELETE
  add(KEY_DELETE, "DELETE");
#endif

#ifdef KEY_MACRO
  add(KEY_MACRO, "MACRO");
#endif

#ifdef KEY_MUTE
  add(KEY_MUTE, "MUTE");
#endif

#ifdef KEY_VOLUMEDOWN
  add(KEY_VOLUMEDOWN, "VOLUMEDOWN");
#endif

#ifdef KEY_VOLUMEUP
  add(KEY_VOLUMEUP, "VOLUMEUP");
#endif

#ifdef KEY_POWER
  add(KEY_POWER, "POWER");
#endif

#ifdef KEY_KPEQUAL
  add(KEY_KPEQUAL, "KPEQUAL");
#endif

#ifdef KEY_KPPLUSMINUS
  add(KEY_KPPLUSMINUS, "KPPLUSMINUS");
#endif

#ifdef KEY_PAUSE
  add(KEY_PAUSE, "PAUSE");
#endif

#ifdef KEY_SCALE
  add(KEY_SCALE, "SCALE");
#endif

#ifdef KEY_KPCOMMA
  add(KEY_KPCOMMA, "KPCOMMA");
#endif

#ifdef KEY_HANGEUL
  add(KEY_HANGEUL, "HANGEUL");
#endif

#ifdef KEY_HANGUEL
  add(KEY_HANGUEL, "HANGUEL");
#endif

#ifdef KEY_HANJA
  add(KEY_HANJA, "HANJA");
#endif

#ifdef KEY_YEN
  add(KEY_YEN, "YEN");
#endif

#ifdef KEY_LEFTMETA
  add(KEY_LEFTMETA, "LEFTMETA");
#endif

#ifdef KEY_RIGHTMETA
  add(KEY_RIGHTMETA, "RIGHTMETA");
#endif

#ifdef KEY_COMPOSE
  add(KEY_COMPOSE, "COMPOSE");
#endif

#ifdef KEY_STOP
  add(KEY_STOP, "STOP");
#endif

#ifdef KEY_AGAIN
  add(KEY_AGAIN, "AGAIN");
#endif

#ifdef KEY_PROPS
  add(KEY_PROPS, "PROPS");
#endif

#ifdef KEY_UNDO
  add(KEY_UNDO, "UNDO");
#endif

#ifdef KEY_FRONT
  add(KEY_FRONT, "FRONT");
#endif

#ifdef KEY_COPY
  add(KEY_COPY, "COPY");
#endif

#ifdef KEY_OPEN
  add(KEY_OPEN, "OPEN");
#endif

#ifdef KEY_PASTE
  add(KEY_PASTE, "PASTE");
#endif

#ifdef KEY_FIND
  add(KEY_FIND, "FIND");
#endif

#ifdef KEY_CUT
  add(KEY_CUT, "CUT");
#endif

#ifdef KEY_HELP
  add(KEY_HELP, "HELP");
#endif

#ifdef KEY_MENU
  add(KEY_MENU, "MENU");
#endif

#ifdef KEY_CALC
  add(KEY_CALC, "CALC");
#endif

#ifdef KEY_SETUP
  add(KEY_SETUP, "SETUP");
#endif

#ifdef KEY_SLEEP
  add(KEY_SLEEP, "SLEEP");
#endif

#ifdef KEY_WAKEUP
  add(KEY_WAKEUP, "WAKEUP");
#endif

#ifdef KEY_FILE
  add(KEY_FILE, "FILE");
#endif

#ifdef KEY_SENDFILE
  add(KEY_SENDFILE, "SENDFILE");
#endif

#ifdef KEY_DELETEFILE
  add(KEY_DELETEFILE, "DELETEFILE");
#endif

#ifdef KEY_XFER
  add(KEY_XFER, "XFER");
#endif

#ifdef KEY_PROG1
  add(KEY_PROG1, "PROG1");
#endif

#ifdef KEY_PROG2
  add(KEY_PROG2, "PROG2");
#endif

#ifdef KEY_WWW
  add(KEY_WWW, "WWW");
#endif

#ifdef KEY_MSDOS
  add(KEY_MSDOS, "MSDOS");
#endif

#ifdef KEY_COFFEE
  add(KEY_COFFEE, "COFFEE");
#endif

#ifdef KEY_SCREENLOCK
  add(KEY_SCREENLOCK, "SCREENLOCK");
#endif

#ifdef KEY_DIRECTION
  add(KEY_DIRECTION, "DIRECTION");
#endif

#ifdef KEY_CYCLEWINDOWS
  add(KEY_CYCLEWINDOWS, "CYCLEWINDOWS");
#endif

#ifdef KEY_MAIL
  add(KEY_MAIL, "MAIL");
#endif

#ifdef KEY_BOOKMARKS
  add(KEY_BOOKMARKS, "BOOKMARKS");
#endif

#ifdef KEY_COMPUTER
  add(KEY_COMPUTER, "COMPUTER");
#endif

#ifdef KEY_BACK
  add(KEY_BACK, "BACK");
#endif

#ifdef KEY_FORWARD
  add(KEY_FORWARD, "FORWARD");
#endif

#ifdef KEY_CLOSECD
  add(KEY_CLOSECD, "CLOSECD");
#endif

#ifdef KEY_EJECTCD
  add(KEY_EJECTCD, "EJECTCD");
#endif

#ifdef KEY_EJECTCLOSECD
  add(KEY_EJECTCLOSECD, "EJECTCLOSECD");
#endif

#ifdef KEY_NEXTSONG
  add(KEY_NEXTSONG, "NEXTSONG");
#endif

#ifdef KEY_PLAYPAUSE
  add(KEY_PLAYPAUSE, "PLAYPAUSE");
#endif

#ifdef KEY_PREVIOUSSONG
  add(KEY_PREVIOUSSONG, "PREVIOUSSONG");
#endif

#ifdef KEY_STOPCD
  add(KEY_STOPCD, "STOPCD");
#endif

#ifdef KEY_RECORD
  add(KEY_RECORD, "RECORD");
#endif

#ifdef KEY_REWIND
  add(KEY_REWIND, "REWIND");
#endif

#ifdef KEY_PHONE
  add(KEY_PHONE, "PHONE");
#endif

#ifdef KEY_ISO
  add(KEY_ISO, "ISO");
#endif

#ifdef KEY_CONFIG
  add(KEY_CONFIG, "CONFIG");
#endif

#ifdef KEY_HOMEPAGE
  add(KEY_HOMEPAGE, "HOMEPAGE");
#endif

#ifdef KEY_REFRESH
  add(KEY_REFRESH, "REFRESH");
#endif

#ifdef KEY_EXIT
  add(KEY_EXIT, "EXIT");
#endif

#ifdef KEY_MOVE
  add(KEY_MOVE, "MOVE");
#endif

#ifdef KEY_EDIT
  add(KEY_EDIT, "EDIT");
#endif

#ifdef KEY_SCROLLUP
  add(KEY_SCROLLUP, "SCROLLUP");
#endif

#ifdef KEY_SCROLLDOWN
  add(KEY_SCROLLDOWN, "SCROLLDOWN");
#endif

#ifdef KEY_KPLEFTPAREN
  add(KEY_KPLEFTPAREN, "KPLEFTPAREN");
#endif

#ifdef KEY_KPRIGHTPAREN
  add(KEY_KPRIGHTPAREN, "KPRIGHTPAREN");
#endif

#ifdef KEY_NEW
  add(KEY_NEW, "NEW");
#endif

#ifdef KEY_REDO
  add(KEY_REDO, "REDO");
#endif

#ifdef KEY_F13
  add(KEY_F13, "F13");
#endif

#ifdef KEY_F14
  add(KEY_F14, "F14");
#endif

#ifdef KEY_F15
  add(KEY_F15, "F15");
#endif

#ifdef KEY_F16
  add(KEY_F16, "F16");
#endif

#ifdef KEY_F17
  add(KEY_F17, "F17");
#endif

#ifdef KEY_F18
  add(KEY_F18, "F18");
#endif

#ifdef KEY_F19
  add(KEY_F19, "F19");
#endif

#ifdef KEY_F20
  add(KEY_F20, "F20");
#endif

#ifdef KEY_F21
  add(KEY_F21, "F21");
#endif

#ifdef KEY_F22
  add(KEY_F22, "F22");
#endif

#ifdef KEY_F23
  add(KEY_F23, "F23");
#endif

#ifdef KEY_F24
  add(KEY_F24, "F24");
#endif

#ifdef KEY_PLAYCD
  add(KEY_PLAYCD, "PLAYCD");
#endif

#ifdef KEY_PAUSECD
  add(KEY_PAUSECD, "PAUSECD");
#endif

#ifdef KEY_PROG3
  add(KEY_PROG3, "PROG3");
#endif

#ifdef KEY_PROG4
  add(KEY_PROG4, "PROG4");
#endif

#ifdef KEY_DASHBOARD
  add(KEY_DASHBOARD, "DASHBOARD");
#endif

#ifdef KEY_SUSPEND
  add(KEY_SUSPEND, "SUSPEND");
#endif

#ifdef KEY_CLOSE
  add(KEY_CLOSE, "CLOSE");
#endif

#ifdef KEY_PLAY
  add(KEY_PLAY, "PLAY");
#endif

#ifdef KEY_FASTFORWARD
  add(KEY_FASTFORWARD, "FASTFORWARD");
#endif

#ifdef KEY_BASSBOOST
  add(KEY_BASSBOOST, "BASSBOOST");
#endif

#ifdef KEY_PRINT
  add(KEY_PRINT, "PRINT");
#endif

#ifdef KEY_HP
  add(KEY_HP, "HP");
#endif

#ifdef KEY_CAMERA
  add(KEY_CAMERA, "CAMERA");
#endif

#ifdef KEY_SOUND
  add(KEY_SOUND, "SOUND");
#endif

#ifdef KEY_QUESTION
  add(KEY_QUESTION, "QUESTION");
#endif

#ifdef KEY_EMAIL
  add(KEY_EMAIL, "EMAIL");
#endif

#ifdef KEY_CHAT
  add(KEY_CHAT, "CHAT");
#endif

#ifdef KEY_SEARCH
  add(KEY_SEARCH, "SEARCH");
#endif

#ifdef KEY_CONNECT
  add(KEY_CONNECT, "CONNECT");
#endif

#ifdef KEY_FINANCE
  add(KEY_FINANCE, "FINANCE");
#endif

#ifdef KEY_SPORT
  add(KEY_SPORT, "SPORT");
#endif

#ifdef KEY_SHOP
  add(KEY_SHOP, "SHOP");
#endif

#ifdef KEY_ALTERASE
  add(KEY_ALTERASE, "ALTERASE");
#endif

#ifdef KEY_CANCEL
  add(KEY_CANCEL, "CANCEL");
#endif

#ifdef KEY_BRIGHTNESSDOWN
  add(KEY_BRIGHTNESSDOWN, "BRIGHTNESSDOWN");
#endif

#ifdef KEY_BRIGHTNESSUP
  add(KEY_BRIGHTNESSUP, "BRIGHTNESSUP");
#endif

#ifdef KEY_MEDIA
  add(KEY_MEDIA, "MEDIA");
#endif

#ifdef KEY_SWITCHVIDEOMODE
  add(KEY_SWITCHVIDEOMODE, "SWITCHVIDEOMODE");
#endif

#ifdef KEY_KBDILLUMTOGGLE
  add(KEY_KBDILLUMTOGGLE, "KBDILLUMTOGGLE");
#endif

#ifdef KEY_KBDILLUMDOWN
  add(KEY_KBDILLUMDOWN, "KBDILLUMDOWN");
#endif

#ifdef KEY_KBDILLUMUP
  add(KEY_KBDILLUMUP, "KBDILLUMUP");
#endif

#ifdef KEY_SEND
  add(KEY_SEND, "SEND");
#endif

#ifdef KEY_REPLY
  add(KEY_REPLY, "REPLY");
#endif

#ifdef KEY_FORWARDMAIL
  add(KEY_FORWARDMAIL, "FORWARDMAIL");
#endif

#ifdef KEY_SAVE
  add(KEY_SAVE, "SAVE");
#endif

#ifdef KEY_DOCUMENTS
  add(KEY_DOCUMENTS, "DOCUMENTS");
#endif

#ifdef KEY_BATTERY
  add(KEY_BATTERY, "BATTERY");
#endif

#ifdef KEY_BLUETOOTH
  add(KEY_BLUETOOTH, "BLUETOOTH");
#endif

#ifdef KEY_WLAN
  add(KEY_WLAN, "WLAN");
#endif

#ifdef KEY_UWB
  add(KEY_UWB, "UWB");
#endif

#ifdef KEY_UNKNOWN
  add(KEY_UNKNOWN, "UNKNOWN");
#endif

#ifdef KEY_VIDEO_NEXT
  add(KEY_VIDEO_NEXT, "VIDEO_NEXT");
#endif

#ifdef KEY_VIDEO_PREV
  add(KEY_VIDEO_PREV, "VIDEO_PREV");
#endif

#ifdef KEY_BRIGHTNESS_CYCLE
  add(KEY_BRIGHTNESS_CYCLE, "BRIGHTNESS_CYCLE");
#endif

#ifdef KEY_BRIGHTNESS_AUTO
  add(KEY_BRIGHTNESS_AUTO, "BRIGHTNESS_AUTO");
#endif

#ifdef KEY_BRIGHTNESS_ZERO
  add(KEY_BRIGHTNESS_ZERO, "BRIGHTNESS_ZERO");
#endif

#ifdef KEY_DISPLAY_OFF
  add(KEY_DISPLAY_OFF, "DISPLAY_OFF");
#endif

#ifdef KEY_WWAN
  add(KEY_WWAN, "WWAN");
#endif

#ifdef KEY_WIMAX
  add(KEY_WIMAX, "WIMAX");
#endif

#ifdef KEY_RFKILL
  add(KEY_RFKILL, "RFKILL");
#endif

#ifdef KEY_MICMUTE
  add(KEY_MICMUTE, "MICMUTE");
#endif

#ifdef BTN_MISC
  add(BTN_MISC, "MISC");
#endif

#ifdef BTN_0
  add(BTN_0, "0");
#endif

#ifdef BTN_1
  add(BTN_1, "1");
#endif

#ifdef BTN_2
  add(BTN_2, "2");
#endif

#ifdef BTN_3
  add(BTN_3, "3");
#endif

#ifdef BTN_4
  add(BTN_4, "4");
#endif

#ifdef BTN_5
  add(BTN_5, "5");
#endif

#ifdef BTN_6
  add(BTN_6, "6");
#endif

#ifdef BTN_7
  add(BTN_7, "7");
#endif

#ifdef BTN_8
  add(BTN_8, "8");
#endif

#ifdef BTN_9
  add(BTN_9, "9");
#endif

#ifdef BTN_MOUSE
  add(BTN_MOUSE, "MOUSE");
#endif

#ifdef BTN_LEFT
  add(BTN_LEFT, "LEFT");
#endif

#ifdef BTN_RIGHT
  add(BTN_RIGHT, "RIGHT");
#endif

#ifdef BTN_MIDDLE
  add(BTN_MIDDLE, "MIDDLE");
#endif

#ifdef BTN_SIDE
  add(BTN_SIDE, "SIDE");
#endif

#ifdef BTN_EXTRA
  add(BTN_EXTRA, "EXTRA");
#endif

#ifdef BTN_FORWARD
  add(BTN_FORWARD, "FORWARD");
#endif

#ifdef BTN_BACK
  add(BTN_BACK, "BACK");
#endif

#ifdef BTN_TASK
  add(BTN_TASK, "TASK");
#endif

#ifdef BTN_JOYSTICK
  add(BTN_JOYSTICK, "JOYSTICK");
#endif

#ifdef BTN_TRIGGER
  add(BTN_TRIGGER, "TRIGGER");
#endif

#ifdef BTN_THUMB
  add(BTN_THUMB, "THUMB");
#endif

#ifdef BTN_THUMB2
  add(BTN_THUMB2, "THUMB2");
#endif

#ifdef BTN_TOP
  add(BTN_TOP, "TOP");
#endif

#ifdef BTN_TOP2
  add(BTN_TOP2, "TOP2");
#endif

#ifdef BTN_PINKIE
  add(BTN_PINKIE, "PINKIE");
#endif

#ifdef BTN_BASE
  add(BTN_BASE, "BASE");
#endif

#ifdef BTN_BASE2
  add(BTN_BASE2, "BASE2");
#endif

#ifdef BTN_BASE3
  add(BTN_BASE3, "BASE3");
#endif

#ifdef BTN_BASE4
  add(BTN_BASE4, "BASE4");
#endif

#ifdef BTN_BASE5
  add(BTN_BASE5, "BASE5");
#endif

#ifdef BTN_BASE6
  add(BTN_BASE6, "BASE6");
#endif

#ifdef BTN_DEAD
  add(BTN_DEAD, "DEAD");
#endif

#ifdef BTN_GAMEPAD
  add(BTN_GAMEPAD, "GAMEPAD");
#endif

#ifdef BTN_SOUTH
  add(BTN_SOUTH, "SOUTH");
#endif

#ifdef BTN_A
  add(BTN_A, "A");
#endif

#ifdef BTN_EAST
  add(BTN_EAST, "EAST");
#endif

#ifdef BTN_B
  add(BTN_B, "B");
#endif

#ifdef BTN_C
  add(BTN_C, "C");
#endif

#ifdef BTN_NORTH
  add(BTN_NORTH, "NORTH");
#endif

#ifdef BTN_X
  add(BTN_X, "X");
#endif

#ifdef BTN_WEST
  add(BTN_WEST, "WEST");
#endif

#ifdef BTN_Y
  add(BTN_Y, "Y");
#endif

#ifdef BTN_Z
  add(BTN_Z, "Z");
#endif

#ifdef BTN_TL
  add(BTN_TL, "TL");
#endif

#ifdef BTN_TR
  add(BTN_TR, "TR");
#endif

#ifdef BTN_TL2
  add(BTN_TL2, "TL2");
#endif

#ifdef BTN_TR2
  add(BTN_TR2, "TR2");
#endif

#ifdef BTN_SELECT
  add(BTN_SELECT, "SELECT");
#endif

#ifdef BTN_START
  add(BTN_START, "START");
#endif

#ifdef BTN_MODE
  add(BTN_MODE, "MODE");
#endif

#ifdef BTN_THUMBL
  add(BTN_THUMBL, "THUMBL");
#endif

#ifdef BTN_THUMBR
  add(BTN_THUMBR, "THUMBR");
#endif

#ifdef BTN_DIGI
  add(BTN_DIGI, "DIGI");
#endif

#ifdef BTN_TOOL_PEN
  add(BTN_TOOL_PEN, "TOOL_PEN");
#endif

#ifdef BTN_TOOL_RUBBER
  add(BTN_TOOL_RUBBER, "TOOL_RUBBER");
#endif

#ifdef BTN_TOOL_BRUSH
  add(BTN_TOOL_BRUSH, "TOOL_BRUSH");
#endif

#ifdef BTN_TOOL_PENCIL
  add(BTN_TOOL_PENCIL, "TOOL_PENCIL");
#endif

#ifdef BTN_TOOL_AIRBRUSH
  add(BTN_TOOL_AIRBRUSH, "TOOL_AIRBRUSH");
#endif

#ifdef BTN_TOOL_FINGER
  add(BTN_TOOL_FINGER, "TOOL_FINGER");
#endif

#ifdef BTN_TOOL_MOUSE
  add(BTN_TOOL_MOUSE, "TOOL_MOUSE");
#endif

#ifdef BTN_TOOL_LENS
  add(BTN_TOOL_LENS, "TOOL_LENS");
#endif

#ifdef BTN_TOOL_QUINTTAP
  add(BTN_TOOL_QUINTTAP, "TOOL_QUINTTAP");
#endif

#ifdef BTN_TOUCH
  add(BTN_TOUCH, "TOUCH");
#endif

#ifdef BTN_STYLUS
  add(BTN_STYLUS, "STYLUS");
#endif

#ifdef BTN_STYLUS2
  add(BTN_STYLUS2, "STYLUS2");
#endif

#ifdef BTN_TOOL_DOUBLETAP
  add(BTN_TOOL_DOUBLETAP, "TOOL_DOUBLETAP");
#endif

#ifdef BTN_TOOL_TRIPLETAP
  add(BTN_TOOL_TRIPLETAP, "TOOL_TRIPLETAP");
#endif

#ifdef BTN_TOOL_QUADTAP
  add(BTN_TOOL_QUADTAP, "TOOL_QUADTAP");
#endif

#ifdef BTN_WHEEL
  add(BTN_WHEEL, "WHEEL");
#endif

#ifdef BTN_GEAR_DOWN
  add(BTN_GEAR_DOWN, "GEAR_DOWN");
#endif

#ifdef BTN_GEAR_UP
  add(BTN_GEAR_UP, "GEAR_UP");
#endif

#ifdef KEY_OK
  add(KEY_OK, "OK");
#endif

#ifdef KEY_SELECT
  add(KEY_SELECT, "SELECT");
#endif

#ifdef KEY_GOTO
  add(KEY_GOTO, "GOTO");
#endif

#ifdef KEY_CLEAR
  add(KEY_CLEAR, "CLEAR");
#endif

#ifdef KEY_POWER2
  add(KEY_POWER2, "POWER2");
#endif

#ifdef KEY_OPTION
  add(KEY_OPTION, "OPTION");
#endif

#ifdef KEY_INFO
  add(KEY_INFO, "INFO");
#endif

#ifdef KEY_TIME
  add(KEY_TIME, "TIME");
#endif

#ifdef KEY_VENDOR
  add(KEY_VENDOR, "VENDOR");
#endif

#ifdef KEY_ARCHIVE
  add(KEY_ARCHIVE, "ARCHIVE");
#endif

#ifdef KEY_PROGRAM
  add(KEY_PROGRAM, "PROGRAM");
#endif

#ifdef KEY_CHANNEL
  add(KEY_CHANNEL, "CHANNEL");
#endif

#ifdef KEY_FAVORITES
  add(KEY_FAVORITES, "FAVORITES");
#endif

#ifdef KEY_EPG
  add(KEY_EPG, "EPG");
#endif

#ifdef KEY_PVR
  add(KEY_PVR, "PVR");
#endif

#ifdef KEY_MHP
  add(KEY_MHP, "MHP");
#endif

#ifdef KEY_LANGUAGE
  add(KEY_LANGUAGE, "LANGUAGE");
#endif

#ifdef KEY_TITLE
  add(KEY_TITLE, "TITLE");
#endif

#ifdef KEY_SUBTITLE
  add(KEY_SUBTITLE, "SUBTITLE");
#endif

#ifdef KEY_ANGLE
  add(KEY_ANGLE, "ANGLE");
#endif

#ifdef KEY_ZOOM
  add(KEY_ZOOM, "ZOOM");
#endif

#ifdef KEY_MODE
  add(KEY_MODE, "MODE");
#endif

#ifdef KEY_KEYBOARD
  add(KEY_KEYBOARD, "KEYBOARD");
#endif

#ifdef KEY_SCREEN
  add(KEY_SCREEN, "SCREEN");
#endif

#ifdef KEY_PC
  add(KEY_PC, "PC");
#endif

#ifdef KEY_TV
  add(KEY_TV, "TV");
#endif

#ifdef KEY_TV2
  add(KEY_TV2, "TV2");
#endif

#ifdef KEY_VCR
  add(KEY_VCR, "VCR");
#endif

#ifdef KEY_VCR2
  add(KEY_VCR2, "VCR2");
#endif

#ifdef KEY_SAT
  add(KEY_SAT, "SAT");
#endif

#ifdef KEY_SAT2
  add(KEY_SAT2, "SAT2");
#endif

#ifdef KEY_CD
  add(KEY_CD, "CD");
#endif

#ifdef KEY_TAPE
  add(KEY_TAPE, "TAPE");
#endif

#ifdef KEY_RADIO
  add(KEY_RADIO, "RADIO");
#endif

#ifdef KEY_TUNER
  add(KEY_TUNER, "TUNER");
#endif

#ifdef KEY_PLAYER
  add(KEY_PLAYER, "PLAYER");
#endif

#ifdef KEY_TEXT
  add(KEY_TEXT, "TEXT");
#endif

#ifdef KEY_DVD
  add(KEY_DVD, "DVD");
#endif

#ifdef KEY_AUX
  add(KEY_AUX, "AUX");
#endif

#ifdef KEY_MP3
  add(KEY_MP3, "MP3");
#endif

#ifdef KEY_AUDIO
  add(KEY_AUDIO, "AUDIO");
#endif

#ifdef KEY_VIDEO
  add(KEY_VIDEO, "VIDEO");
#endif

#ifdef KEY_DIRECTORY
  add(KEY_DIRECTORY, "DIRECTORY");
#endif

#ifdef KEY_LIST
  add(KEY_LIST, "LIST");
#endif

#ifdef KEY_MEMO
  add(KEY_MEMO, "MEMO");
#endif

#ifdef KEY_CALENDAR
  add(KEY_CALENDAR, "CALENDAR");
#endif

#ifdef KEY_RED
  add(KEY_RED, "RED");
#endif

#ifdef KEY_GREEN
  add(KEY_GREEN, "GREEN");
#endif

#ifdef KEY_YELLOW
  add(KEY_YELLOW, "YELLOW");
#endif

#ifdef KEY_BLUE
  add(KEY_BLUE, "BLUE");
#endif

#ifdef KEY_CHANNELUP
  add(KEY_CHANNELUP, "CHANNELUP");
#endif

#ifdef KEY_CHANNELDOWN
  add(KEY_CHANNELDOWN, "CHANNELDOWN");
#endif

#ifdef KEY_FIRST
  add(KEY_FIRST, "FIRST");
#endif

#ifdef KEY_LAST
  add(KEY_LAST, "LAST");
#endif

#ifdef KEY_AB
  add(KEY_AB, "AB");
#endif

#ifdef KEY_NEXT
  add(KEY_NEXT, "NEXT");
#endif

#ifdef KEY_RESTART
  add(KEY_RESTART, "RESTART");
#endif

#ifdef KEY_SLOW
  add(KEY_SLOW, "SLOW");
#endif

#ifdef KEY_SHUFFLE
  add(KEY_SHUFFLE, "SHUFFLE");
#endif

#ifdef KEY_BREAK
  add(KEY_BREAK, "BREAK");
#endif

#ifdef KEY_PREVIOUS
  add(KEY_PREVIOUS, "PREVIOUS");
#endif

#ifdef KEY_DIGITS
  add(KEY_DIGITS, "DIGITS");
#endif

#ifdef KEY_TEEN
  add(KEY_TEEN, "TEEN");
#endif

#ifdef KEY_TWEN
  add(KEY_TWEN, "TWEN");
#endif

#ifdef KEY_VIDEOPHONE
  add(KEY_VIDEOPHONE, "VIDEOPHONE");
#endif

#ifdef KEY_GAMES
  add(KEY_GAMES, "GAMES");
#endif

#ifdef KEY_ZOOMIN
  add(KEY_ZOOMIN, "ZOOMIN");
#endif

#ifdef KEY_ZOOMOUT
  add(KEY_ZOOMOUT, "ZOOMOUT");
#endif

#ifdef KEY_ZOOMRESET
  add(KEY_ZOOMRESET, "ZOOMRESET");
#endif

#ifdef KEY_WORDPROCESSOR
  add(KEY_WORDPROCESSOR, "WORDPROCESSOR");
#endif

#ifdef KEY_EDITOR
  add(KEY_EDITOR, "EDITOR");
#endif

#ifdef KEY_SPREADSHEET
  add(KEY_SPREADSHEET, "SPREADSHEET");
#endif

#ifdef KEY_GRAPHICSEDITOR
  add(KEY_GRAPHICSEDITOR, "GRAPHICSEDITOR");
#endif

#ifdef KEY_PRESENTATION
  add(KEY_PRESENTATION, "PRESENTATION");
#endif

#ifdef KEY_DATABASE
  add(KEY_DATABASE, "DATABASE");
#endif

#ifdef KEY_NEWS
  add(KEY_NEWS, "NEWS");
#endif

#ifdef KEY_VOICEMAIL
  add(KEY_VOICEMAIL, "VOICEMAIL");
#endif

#ifdef KEY_ADDRESSBOOK
  add(KEY_ADDRESSBOOK, "ADDRESSBOOK");
#endif

#ifdef KEY_MESSENGER
  add(KEY_MESSENGER, "MESSENGER");
#endif

#ifdef KEY_DISPLAYTOGGLE
  add(KEY_DISPLAYTOGGLE, "DISPLAYTOGGLE");
#endif

#ifdef KEY_BRIGHTNESS_TOGGLE
  add(KEY_BRIGHTNESS_TOGGLE, "BRIGHTNESS_TOGGLE");
#endif

#ifdef KEY_SPELLCHECK
  add(KEY_SPELLCHECK, "SPELLCHECK");
#endif

#ifdef KEY_LOGOFF
  add(KEY_LOGOFF, "LOGOFF");
#endif

#ifdef KEY_DOLLAR
  add(KEY_DOLLAR, "DOLLAR");
#endif

#ifdef KEY_EURO
  add(KEY_EURO, "EURO");
#endif

#ifdef KEY_FRAMEBACK
  add(KEY_FRAMEBACK, "FRAMEBACK");
#endif

#ifdef KEY_FRAMEFORWARD
  add(KEY_FRAMEFORWARD, "FRAMEFORWARD");
#endif

#ifdef KEY_CONTEXT_MENU
  add(KEY_CONTEXT_MENU, "CONTEXT_MENU");
#endif

#ifdef KEY_MEDIA_REPEAT
  add(KEY_MEDIA_REPEAT, "MEDIA_REPEAT");
#endif

#ifdef KEY_10CHANNELSUP
  add(KEY_10CHANNELSUP, "10CHANNELSUP");
#endif

#ifdef KEY_10CHANNELSDOWN
  add(KEY_10CHANNELSDOWN, "10CHANNELSDOWN");
#endif

#ifdef KEY_IMAGES
  add(KEY_IMAGES, "IMAGES");
#endif

#ifdef KEY_DEL_EOL
  add(KEY_DEL_EOL, "DEL_EOL");
#endif

#ifdef KEY_DEL_EOS
  add(KEY_DEL_EOS, "DEL_EOS");
#endif

#ifdef KEY_INS_LINE
  add(KEY_INS_LINE, "INS_LINE");
#endif

#ifdef KEY_DEL_LINE
  add(KEY_DEL_LINE, "DEL_LINE");
#endif

#ifdef KEY_FN
  add(KEY_FN, "FN");
#endif

#ifdef KEY_FN_ESC
  add(KEY_FN_ESC, "FN_ESC");
#endif

#ifdef KEY_FN_F1
  add(KEY_FN_F1, "FN_F1");
#endif

#ifdef KEY_FN_F2
  add(KEY_FN_F2, "FN_F2");
#endif

#ifdef KEY_FN_F3
  add(KEY_FN_F3, "FN_F3");
#endif

#ifdef KEY_FN_F4
  add(KEY_FN_F4, "FN_F4");
#endif

#ifdef KEY_FN_F5
  add(KEY_FN_F5, "FN_F5");
#endif

#ifdef KEY_FN_F6
  add(KEY_FN_F6, "FN_F6");
#endif

#ifdef KEY_FN_F7
  add(KEY_FN_F7, "FN_F7");
#endif

#ifdef KEY_FN_F8
  add(KEY_FN_F8, "FN_F8");
#endif

#ifdef KEY_FN_F9
  add(KEY_FN_F9, "FN_F9");
#endif

#ifdef KEY_FN_F10
  add(KEY_FN_F10, "FN_F10");
#endif

#ifdef KEY_FN_F11
  add(KEY_FN_F11, "FN_F11");
#endif

#ifdef KEY_FN_F12
  add(KEY_FN_F12, "FN_F12");
#endif

#ifdef KEY_FN_1
  add(KEY_FN_1, "FN_1");
#endif

#ifdef KEY_FN_2
  add(KEY_FN_2, "FN_2");
#endif

#ifdef KEY_FN_D
  add(KEY_FN_D, "FN_D");
#endif

#ifdef KEY_FN_E
  add(KEY_FN_E, "FN_E");
#endif

#ifdef KEY_FN_F
  add(KEY_FN_F, "FN_F");
#endif

#ifdef KEY_FN_S
  add(KEY_FN_S, "FN_S");
#endif

#ifdef KEY_FN_B
  add(KEY_FN_B, "FN_B");
#endif

#ifdef KEY_BRL_DOT1
  add(KEY_BRL_DOT1, "BRL_DOT1");
#endif

#ifdef KEY_BRL_DOT2
  add(KEY_BRL_DOT2, "BRL_DOT2");
#endif

#ifdef KEY_BRL_DOT3
  add(KEY_BRL_DOT3, "BRL_DOT3");
#endif

#ifdef KEY_BRL_DOT4
  add(KEY_BRL_DOT4, "BRL_DOT4");
#endif

#ifdef KEY_BRL_DOT5
  add(KEY_BRL_DOT5, "BRL_DOT5");
#endif

#ifdef KEY_BRL_DOT6
  add(KEY_BRL_DOT6, "BRL_DOT6");
#endif

#ifdef KEY_BRL_DOT7
  add(KEY_BRL_DOT7, "BRL_DOT7");
#endif

#ifdef KEY_BRL_DOT8
  add(KEY_BRL_DOT8, "BRL_DOT8");
#endif

#ifdef KEY_BRL_DOT9
  add(KEY_BRL_DOT9, "BRL_DOT9");
#endif

#ifdef KEY_BRL_DOT10
  add(KEY_BRL_DOT10, "BRL_DOT10");
#endif

#ifdef KEY_NUMERIC_0
  add(KEY_NUMERIC_0, "NUMERIC_0");
#endif

#ifdef KEY_NUMERIC_1
  add(KEY_NUMERIC_1, "NUMERIC_1");
#endif

#ifdef KEY_NUMERIC_2
  add(KEY_NUMERIC_2, "NUMERIC_2");
#endif

#ifdef KEY_NUMERIC_3
  add(KEY_NUMERIC_3, "NUMERIC_3");
#endif

#ifdef KEY_NUMERIC_4
  add(KEY_NUMERIC_4, "NUMERIC_4");
#endif

#ifdef KEY_NUMERIC_5
  add(KEY_NUMERIC_5, "NUMERIC_5");
#endif

#ifdef KEY_NUMERIC_6
  add(KEY_NUMERIC_6, "NUMERIC_6");
#endif

#ifdef KEY_NUMERIC_7
  add(KEY_NUMERIC_7, "NUMERIC_7");
#endif

#ifdef KEY_NUMERIC_8
  add(KEY_NUMERIC_8, "NUMERIC_8");
#endif

#ifdef KEY_NUMERIC_9
  add(KEY_NUMERIC_9, "NUMERIC_9");
#endif

#ifdef KEY_NUMERIC_STAR
  add(KEY_NUMERIC_STAR, "NUMERIC_STAR");
#endif

#ifdef KEY_NUMERIC_POUND
  add(KEY_NUMERIC_POUND, "NUMERIC_POUND");
#endif

#ifdef KEY_CAMERA_FOCUS
  add(KEY_CAMERA_FOCUS, "CAMERA_FOCUS");
#endif

#ifdef KEY_WPS_BUTTON
  add(KEY_WPS_BUTTON, "WPS_BUTTON");
#endif

#ifdef KEY_TOUCHPAD_TOGGLE
  add(KEY_TOUCHPAD_TOGGLE, "TOUCHPAD_TOGGLE");
#endif

#ifdef KEY_TOUCHPAD_ON
  add(KEY_TOUCHPAD_ON, "TOUCHPAD_ON");
#endif

#ifdef KEY_TOUCHPAD_OFF
  add(KEY_TOUCHPAD_OFF, "TOUCHPAD_OFF");
#endif

#ifdef KEY_CAMERA_ZOOMIN
  add(KEY_CAMERA_ZOOMIN, "CAMERA_ZOOMIN");
#endif

#ifdef KEY_CAMERA_ZOOMOUT
  add(KEY_CAMERA_ZOOMOUT, "CAMERA_ZOOMOUT");
#endif

#ifdef KEY_CAMERA_UP
  add(KEY_CAMERA_UP, "CAMERA_UP");
#endif

#ifdef KEY_CAMERA_DOWN
  add(KEY_CAMERA_DOWN, "CAMERA_DOWN");
#endif

#ifdef KEY_CAMERA_LEFT
  add(KEY_CAMERA_LEFT, "CAMERA_LEFT");
#endif

#ifdef KEY_CAMERA_RIGHT
  add(KEY_CAMERA_RIGHT, "CAMERA_RIGHT");
#endif

#ifdef KEY_ATTENDANT_ON
  add(KEY_ATTENDANT_ON, "ATTENDANT_ON");
#endif

#ifdef KEY_ATTENDANT_OFF
  add(KEY_ATTENDANT_OFF, "ATTENDANT_OFF");
#endif

#ifdef KEY_ATTENDANT_TOGGLE
  add(KEY_ATTENDANT_TOGGLE, "ATTENDANT_TOGGLE");
#endif

#ifdef KEY_LIGHTS_TOGGLE
  add(KEY_LIGHTS_TOGGLE, "LIGHTS_TOGGLE");
#endif

#ifdef BTN_DPAD_UP
  add(BTN_DPAD_UP, "DPAD_UP");
#endif

#ifdef BTN_DPAD_DOWN
  add(BTN_DPAD_DOWN, "DPAD_DOWN");
#endif

#ifdef BTN_DPAD_LEFT
  add(BTN_DPAD_LEFT, "DPAD_LEFT");
#endif

#ifdef BTN_DPAD_RIGHT
  add(BTN_DPAD_RIGHT, "DPAD_RIGHT");
#endif

#ifdef KEY_ALS_TOGGLE
  add(KEY_ALS_TOGGLE, "ALS_TOGGLE");
#endif

#ifdef KEY_BUTTONCONFIG
  add(KEY_BUTTONCONFIG, "BUTTONCONFIG");
#endif

#ifdef KEY_TASKMANAGER
  add(KEY_TASKMANAGER, "TASKMANAGER");
#endif

#ifdef KEY_JOURNAL
  add(KEY_JOURNAL, "JOURNAL");
#endif

#ifdef KEY_CONTROLPANEL
  add(KEY_CONTROLPANEL, "CONTROLPANEL");
#endif

#ifdef KEY_APPSELECT
  add(KEY_APPSELECT, "APPSELECT");
#endif

#ifdef KEY_SCREENSAVER
  add(KEY_SCREENSAVER, "SCREENSAVER");
#endif

#ifdef KEY_VOICECOMMAND
  add(KEY_VOICECOMMAND, "VOICECOMMAND");
#endif

#ifdef KEY_BRIGHTNESS_MIN
  add(KEY_BRIGHTNESS_MIN, "BRIGHTNESS_MIN");
#endif

#ifdef KEY_KBDINPUTASSIST_PREV
  add(KEY_KBDINPUTASSIST_PREV, "KBDINPUTASSIST_PREV");
#endif

#ifdef KEY_KBDINPUTASSIST_NEXT
  add(KEY_KBDINPUTASSIST_NEXT, "KBDINPUTASSIST_NEXT");
#endif

#ifdef KEY_KBDINPUTASSIST_PREVGROUP
  add(KEY_KBDINPUTASSIST_PREVGROUP, "KBDINPUTASSIST_PREVGROUP");
#endif

#ifdef KEY_KBDINPUTASSIST_NEXTGROUP
  add(KEY_KBDINPUTASSIST_NEXTGROUP, "KBDINPUTASSIST_NEXTGROUP");
#endif

#ifdef KEY_KBDINPUTASSIST_ACCEPT
  add(KEY_KBDINPUTASSIST_ACCEPT, "KBDINPUTASSIST_ACCEPT");
#endif

#ifdef KEY_KBDINPUTASSIST_CANCEL
  add(KEY_KBDINPUTASSIST_CANCEL, "KBDINPUTASSIST_CANCEL");
#endif

#ifdef BTN_TRIGGER_HAPPY
  add(BTN_TRIGGER_HAPPY, "TRIGGER_HAPPY");
#endif

#ifdef BTN_TRIGGER_HAPPY1
  add(BTN_TRIGGER_HAPPY1, "TRIGGER_HAPPY1");
#endif

#ifdef BTN_TRIGGER_HAPPY2
  add(BTN_TRIGGER_HAPPY2, "TRIGGER_HAPPY2");
#endif

#ifdef BTN_TRIGGER_HAPPY3
  add(BTN_TRIGGER_HAPPY3, "TRIGGER_HAPPY3");
#endif

#ifdef BTN_TRIGGER_HAPPY4
  add(BTN_TRIGGER_HAPPY4, "TRIGGER_HAPPY4");
#endif

#ifdef BTN_TRIGGER_HAPPY5
  add(BTN_TRIGGER_HAPPY5, "TRIGGER_HAPPY5");
#endif

#ifdef BTN_TRIGGER_HAPPY6
  add(BTN_TRIGGER_HAPPY6, "TRIGGER_HAPPY6");
#endif

#ifdef BTN_TRIGGER_HAPPY7
  add(BTN_TRIGGER_HAPPY7, "TRIGGER_HAPPY7");
#endif

#ifdef BTN_TRIGGER_HAPPY8
  add(BTN_TRIGGER_HAPPY8, "TRIGGER_HAPPY8");
#endif

#ifdef BTN_TRIGGER_HAPPY9
  add(BTN_TRIGGER_HAPPY9, "TRIGGER_HAPPY9");
#endif

#ifdef BTN_TRIGGER_HAPPY10
  add(BTN_TRIGGER_HAPPY10, "TRIGGER_HAPPY10");
#endif

#ifdef BTN_TRIGGER_HAPPY11
  add(BTN_TRIGGER_HAPPY11, "TRIGGER_HAPPY11");
#endif

#ifdef BTN_TRIGGER_HAPPY12
  add(BTN_TRIGGER_HAPPY12, "TRIGGER_HAPPY12");
#endif

#ifdef BTN_TRIGGER_HAPPY13
  add(BTN_TRIGGER_HAPPY13, "TRIGGER_HAPPY13");
#endif

#ifdef BTN_TRIGGER_HAPPY14
  add(BTN_TRIGGER_HAPPY14, "TRIGGER_HAPPY14");
#endif

#ifdef BTN_TRIGGER_HAPPY15
  add(BTN_TRIGGER_HAPPY15, "TRIGGER_HAPPY15");
#endif

#ifdef BTN_TRIGGER_HAPPY16
  add(BTN_TRIGGER_HAPPY16, "TRIGGER_HAPPY16");
#endif

#ifdef BTN_TRIGGER_HAPPY17
  add(BTN_TRIGGER_HAPPY17, "TRIGGER_HAPPY17");
#endif

#ifdef BTN_TRIGGER_HAPPY18
  add(BTN_TRIGGER_HAPPY18, "TRIGGER_HAPPY18");
#endif

#ifdef BTN_TRIGGER_HAPPY19
  add(BTN_TRIGGER_HAPPY19, "TRIGGER_HAPPY19");
#endif

#ifdef BTN_TRIGGER_HAPPY20
  add(BTN_TRIGGER_HAPPY20, "TRIGGER_HAPPY20");
#endif

#ifdef BTN_TRIGGER_HAPPY21
  add(BTN_TRIGGER_HAPPY21, "TRIGGER_HAPPY21");
#endif

#ifdef BTN_TRIGGER_HAPPY22
  add(BTN_TRIGGER_HAPPY22, "TRIGGER_HAPPY22");
#endif

#ifdef BTN_TRIGGER_HAPPY23
  add(BTN_TRIGGER_HAPPY23, "TRIGGER_HAPPY23");
#endif

#ifdef BTN_TRIGGER_HAPPY24
  add(BTN_TRIGGER_HAPPY24, "TRIGGER_HAPPY24");
#endif

#ifdef BTN_TRIGGER_HAPPY25
  add(BTN_TRIGGER_HAPPY25, "TRIGGER_HAPPY25");
#endif

#ifdef BTN_TRIGGER_HAPPY26
  add(BTN_TRIGGER_HAPPY26, "TRIGGER_HAPPY26");
#endif

#ifdef BTN_TRIGGER_HAPPY27
  add(BTN_TRIGGER_HAPPY27, "TRIGGER_HAPPY27");
#endif

#ifdef BTN_TRIGGER_HAPPY28
  add(BTN_TRIGGER_HAPPY28, "TRIGGER_HAPPY28");
#endif

#ifdef BTN_TRIGGER_HAPPY29
  add(BTN_TRIGGER_HAPPY29, "TRIGGER_HAPPY29");
#endif

#ifdef BTN_TRIGGER_HAPPY30
  add(BTN_TRIGGER_HAPPY30, "TRIGGER_HAPPY30");
#endif

#ifdef BTN_TRIGGER_HAPPY31
  add(BTN_TRIGGER_HAPPY31, "TRIGGER_HAPPY31");
#endif

#ifdef BTN_TRIGGER_HAPPY32
  add(BTN_TRIGGER_HAPPY32, "TRIGGER_HAPPY32");
#endif

#ifdef BTN_TRIGGER_HAPPY33
  add(BTN_TRIGGER_HAPPY33, "TRIGGER_HAPPY33");
#endif

#ifdef BTN_TRIGGER_HAPPY34
  add(BTN_TRIGGER_HAPPY34, "TRIGGER_HAPPY34");
#endif

#ifdef BTN_TRIGGER_HAPPY35
  add(BTN_TRIGGER_HAPPY35, "TRIGGER_HAPPY35");
#endif

#ifdef BTN_TRIGGER_HAPPY36
  add(BTN_TRIGGER_HAPPY36, "TRIGGER_HAPPY36");
#endif

#ifdef BTN_TRIGGER_HAPPY37
  add(BTN_TRIGGER_HAPPY37, "TRIGGER_HAPPY37");
#endif

#ifdef BTN_TRIGGER_HAPPY38
  add(BTN_TRIGGER_HAPPY38, "TRIGGER_HAPPY38");
#endif

#ifdef BTN_TRIGGER_HAPPY39
  add(BTN_TRIGGER_HAPPY39, "TRIGGER_HAPPY39");
#endif

#ifdef BTN_TRIGGER_HAPPY40
  add(BTN_TRIGGER_HAPPY40, "TRIGGER_HAPPY40");
#endif

#ifdef KEY_MIN_INTERESTING
  add(KEY_MIN_INTERESTING, "MIN_INTERESTING");
#endif

/* EOF */
