// autogenerated by gen_event_list.rb, do not edit by hand

#ifdef REL_X
  add(REL_X, "X");
#endif

#ifdef REL_Y
  add(REL_Y, "Y");
#endif

#ifdef REL_Z
  add(REL_Z, "Z");
#endif

#ifdef REL_RX
  add(REL_RX, "RX");
#endif

#ifdef REL_RY
  add(REL_RY, "RY");
#endif

#ifdef REL_RZ
  add(REL_RZ, "RZ");
#endif

#ifdef REL_HWHEEL
  add(REL_HWHEEL, "HWHEEL");
#endif

#ifdef REL_DIAL
  add(REL_DIAL, "DIAL");
#endif

#ifdef REL_WHEEL
  add(REL_WHEEL, "WHEEL");
#endif

#ifdef REL_MISC
  add(REL_MISC, "MISC");
#endif

/* EOF */
